[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api 
    openprocurement.auctions.core 
    openprocurement.auctions.flash 
    openprocurement_client 
    openprocurement.contracting.core 
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=ea_core_master
openprocurement.contracting.core = git https://github.com/bdmbdsm/openprocurement.contracting.core.git branch=ps-contracting
openprocurement.auctions.core = git https://github.com/openprocurement/openprocurement.auctions.core.git branch=master
openprocurement.auctions.flash = git https://github.com/openprocurement/openprocurement.auctions.flash.git branch=master
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.contracting.common [test]
    openprocurement.contracting.core
    openprocurement.auctions.core
    openprocurement.auctions.flash
    openprocurement.api [test]
    openprocurement_client
    nose
